ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x6aad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2748348 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0261fe 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00026300 0263c0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00026308 0263c8 000080 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00026388 026448 000180 00  WA  0   0  4
  [ 6] bt_l2cap_fixed_ch PROGBITS        00026508 0265c8 000024 00   A  0   0  4
  [ 7] bt_gatt_service_s PROGBITS        0002652c 0265ec 000018 00   A  0   0  4
  [ 8] log_const_section PROGBITS        00026544 026604 000158 00   A  0   0  4
  [ 9] log_backends_sect PROGBITS        0002669c 02675c 000020 00   A  0   0  4
  [10] rodata            PROGBITS        000266c0 026780 004110 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 02b274 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 02a890 000712 00  WA  0   0  8
  [13] devices           PROGBITS        20000714 02afa4 000070 00  WA  0   0  4
  [14] k_mem_slab_area   PROGBITS        20000784 02b014 000054 00  WA  0   0  4
  [15] k_heap_area       PROGBITS        200007d8 02b068 000014 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200007ec 02b07c 000028 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000814 02b0a4 000060 00  WA  0   0  4
  [18] k_queue_area      PROGBITS        20000874 02b104 000030 00  WA  0   0  4
  [19] _net_buf_pool_are PROGBITS        200008a4 02b134 000140 00  WA  0   0  4
  [20] bss               NOBITS          200009e8 02b278 0049ce 00  WA  0   0  8
  [21] noinit            NOBITS          200053c0 02b278 0041be 00  WA  0   0 16
  [22] .comment          PROGBITS        00000000 02b274 000032 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 02b2a8 003ef8 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 02f1a0 107f2f 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 1370cf 01ffe7 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 1570b6 06d626 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1c46dc 00c0a4 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 1d0780 019bc4 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 1ea344 07aca4 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 264fe8 018bd8 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 27dbc0 000031 00      0   0  1
  [32] .symtab           SYMTAB          00000000 27dbf4 015e40 10     33 4146  4
  [33] .strtab           STRTAB          00000000 293a34 00b3e0 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 29ee14 0001a6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0263c0 0x00026300 0x00026300 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2a7d0 0x2a7d0 RWE 0x10
  LOAD           0x02a890 0x20000000 0x0002a7d0 0x009e4 0x009e4 RW  0x8
  LOAD           0x02b278 0x200009e8 0x200009e8 0x00000 0x08b96 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections rodata 
   02     datas devices k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
